snippet starthtml
	<!DOCTYPE HTML>
	<html>
	    <head>
	    <meta charset="UTF-8">
	    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
	    <!--[if IE]><![endif]-->
	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	    <link rel="shortcut icon" href="/favicon.ico">
	    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	    <link rel="stylesheet" href="css/style.css" />
	    <link rel="stylesheet" media="handheld" href="css/handheld.css?v=1" />
	
	    <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	
	    <title>SiteName</title>
	    </head>
	
	    <body>
	        
	        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	    </body>
	</html>

